<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>arrow</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="622px" height="417px">

    </svg>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>


    <script>
        /**
         * 画带有箭头的直线，箭头在中间
         * @param x1
         * @param y1
         * @param x2
         * @param y2
         * @returns path
         */
        function drawLineArrow(x1, y1, x2, y2) {
            var path;
            var slopy, cosy, siny;
            var Par = 10.0;
            var x3, y3;
            slopy = Math.atan2((y1 - y2), (x1 - x2));
            cosy = Math.cos(slopy);
            siny = Math.sin(slopy);

            path = "M" + x1 + "," + y1 + " L" + x2 + "," + y2;

            x3 = ((x1) + (x2)) / 2;
            y3 = ((y1) + (y2)) / 2;

            x3 = x2;
            y3 =y2;

            // flag 越大 夹角越小
            flag = 3

            path += " M" + x3 + "," + y3;

            path += " L" + ((x3) + (Par * cosy - (Par / flag) * siny)) + "," + ((y3) + (Par * siny + (Par / flag) * cosy));


            path += " M" + ((x3) + (Par * cosy + (Par / flag)* siny) + "," + ((y3) - ((Par / flag) * cosy - Par * siny)));
            path += " L" + x3 + "," + y3;


            return path;
        }


        $(function () {


            var svg = Snap("#svg");

            var path1 = drawLineArrow(100, 120, 200, 300);
            svg.paper.path(path1).attr({
                stroke: "red",
                strokeWidth: 2
            });


            var path2 = drawLineArrow(20, 20, 20, 70);
            svg.paper.path(path2).attr({
                stroke: "blue",
                strokeWidth: 2
            });


            var path3 = drawLineArrow(70, 30, 170, 30);
            svg.paper.path(path3).attr({
                stroke: "black",
                strokeWidth: 2
            });
        });
    </script>
</body>

</html>