<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>wordgame</title> 
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
 
	<div id="target">

	</div>

	<!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
	<script type="application/javascript" src="hanzi-writer.min.js"></script>
 	<!-- <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@2.2/dist/hanzi-writer.min.js"></script> -->

	<script type="application/javascript" src="wordgame2.js"></script>

</body>

</html>